ਵਰਤੋਂ:

    $ curl wttr.in          # ਮੌਜੂਦਾ ਟਿਕਾਣੇ ਲਈ ਮੌਸਮ ਜਾਣਕਾਰੀ
    $ curl wttr.in/muc      # ਮਿਊਨਿਖ ਹਵਾਈ ਅੱਡੇ ਦਾ ਮੌਸਮ

ਸਮਰਥਿਤ ਟਿਕਾਣੇ ਦੀਆਂ ਕਿਸਮਾਂ:

    /paris                  # ਸ਼ਹਿਰ ਦਾ ਨਾਮ
    /~Eiffel+tower          # ਕੋਈ ਵੀ ਟਿਕਾਣਾ (ਕਈ ਸ਼ਬਦ ਜੋੜਣ ਲਈ + ਵਰਤੋ)
    /Москва                 # ਕਿਸੇ ਵੀ ਭਾਸ਼ਾ ਵਿੱਚ ਟਿਕਾਣੇ ਦਾ ਯੂਨੀਕੋਡ ਨਾਮ
    /muc                    # ਹਵਾਈ ਅੱਡਾ ਕੋਡ (3 ਅੱਖਰ)
    /@stackoverflow.com     # ਡੋਮੇਨ ਨਾਮ
    /94107                  # ਖੇਤਰ ਕੋਡ
    /-78.46,106.79          # ਜੀਪੀਐਸ ਕੋਆਰਡੀਨੇਟ

ਚੰਦ ਦੇ ਪੜਾਅ:

    /moon                   # ਚੰਦ ਦਾ ਪੜਾਅ (ਸ਼ਹਿਰ ਲਈ +US ਜਾਂ +France ਜੋੜੋ)
    /moon@2016-10-25        # ਦਿੱਤੀ ਤਾਰੀਖ ਲਈ ਚੰਦ ਦਾ ਪੜਾਅ (@2016-10-25)

ਇਕਾਈਆਂ:

    m                       # ਮੈਟ੍ਰਿਕ (SI) (ਅਮਰੀਕਾ ਤੋਂ ਇਲਾਵਾ ਡਿਫਾਲਟ)
    u                       # USCS (ਅਮਰੀਕਾ ਵਿੱਚ ਡਿਫਾਲਟ)
    M                       # ਹਵਾ ਦੀ ਰਫ਼ਤਾਰ ਮੀਟਰ/ਸੈਕਿੰਡ ਵਿੱਚ ਦਿਖਾਓ

ਚੋਣਾਂ:

    0                       # ਸਿਰਫ਼ ਮੌਜੂਦਾ ਮੌਸਮ
    1                       # ਮੌਜੂਦਾ ਮੌਸਮ + ਅੱਜ ਦੀ ਭਵਿੱਖਬਾਣੀ
    2                       # ਮੌਜੂਦਾ ਮੌਸਮ + ਅੱਜ ਅਤੇ ਕੱਲ੍ਹ ਦੀ ਭਵਿੱਖਬਾਣੀ
    A                       # ਯੂਜ਼ਰ-ਏਜੰਟ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਕੇ ANSI ਆਉਟਪੁਟ (ਟਰਮੀਨਲ) ਲਈ ਮਜਬੂਰ ਕਰੋ
    F                       # "ਫਾਲੋ" ਲਾਈਨ ਨਾ ਦਿਖਾਓ
    n                       # ਸੰਕੁਚਿਤ ਵਰਜਨ (ਕੇਵਲ ਦਿਨ ਅਤੇ ਰਾਤ)
    q                       # ਸ਼ਾਂਤ ਵਰਜਨ ("Weather report" ਲਿਖਤ ਨਹੀਂ)
    Q                       # ਬਹੁਤ ਸ਼ਾਂਤ ਵਰਜਨ ("Weather report" ਅਤੇ ਸ਼ਹਿਰ ਨਾਮ ਨਹੀਂ)
    T                       # ਟਰਮੀਨਲ ਕੰਟਰੋਲ ਸੀਕਵੈਂਸ ਬੰਦ ਕਰੋ (ਰੰਗਾਂ ਬਿਨਾ)

PNG ਚੋਣਾਂ:

    /paris.png              # PNG ਫਾਇਲ ਬਣਾਓ
    p                       # ਆਉਟਪੁਟ ਦੇ ਆਲੇ ਦੁਆਲੇ ਫਰੇਮ ਜੋੜੋ
    t                       # ਪਾਰਦਰਸ਼ਤਾ 150
    transparency=...        # ਪਾਰਦਰਸ਼ਤਾ 0 ਤੋਂ 255 (255 = ਪਾਰਦਰਸ਼ੀ ਨਹੀਂ)
    background=...          # ਪਿੱਛੋਕੜ ਰੰਗ RRGGBB ਰੂਪ ਵਿੱਚ, ਜਿਵੇਂ 00aaaa

ਚੋਣਾਂ ਨੂੰ ਜੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ:

    /Paris?0pq
    /Paris?0pq&lang=fr
    /Paris_0pq.png          # PNG ਵਿੱਚ ਫਾਇਲ ਮੋਡ "_" ਤੋਂ ਬਾਅਦ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ
    /Rome_0pq_lang=it.png   # ਲੰਬੀਆਂ ਚੋਣਾਂ ਅੰਡਰਸਕੋਰ ਨਾਲ ਵੱਖ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ

ਸਥਾਨਕੀਕਰਨ:

    $ curl fr.wttr.in/Paris
    $ curl wttr.in/paris?lang=fr
    $ curl -H "Accept-Language: fr" wttr.in/paris

ਸਮਰਥਿਤ ਭਾਸ਼ਾਵਾਂ:

    FULL_TRANSLATION (ਸਮਰਥਿਤ)
    PARTIAL_TRANSLATION (ਜਾਰੀ ਹੈ)

ਖ਼ਾਸ URL:

    /:help                  # ਇਹ ਸਫ਼ਾ ਦਿਖਾਓ
    /:bash.function         # ਸਿਫ਼ਾਰਸ਼ੀ bash ਫੰਕਸ਼ਨ wttr() ਦਿਖਾਓ
    /:translation           # ਅਨੁਵਾਦਕਾਰਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦਿਖਾਓ
